# dotnet-3x-microservice-boilerplate

./: .gitignore  README.md  ViceDotNetCoreMicroserviceBoilerplate.sln  docker-compose-debug.yml  docker-compose-it.yml  docker-compose-test.yml  docker-compose-ut.yml  docker-compose.yml
Api/: .dockerignore  Api.csproj  Dockerfile  Dockerfile-dev  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: DocumentsController.cs  DocumentsOldController.cs  HealthController.cs  WeatherForecastController.cs
Api/Domain/: ViceContext.cs
Api/Domain/Documents/: Document.cs  GetDocuments.cs  HandleGetDocuments.cs
Api/Migrations/: 20200506233534_InitialCreate.Designer.cs  20200506233534_InitialCreate.cs  ViceContextModelSnapshot.cs
Api/Properties/: launchSettings.json
IntegrationTests/: Dockerfile  package-lock.json  values
IntegrationTests/spec/: api-spec.js
api/: Dockerfile  Dockerfile-debug  Dockerfile-dev  Startup.cs  api.csproj
api/Controllers/: ValuesController.cs  WeatherForecastController.cs
api/Properties/: launchSettings.json
integration-tests/: Dockerfile  package-lock.json  package.json
integration-tests/spec/: api-spec.js
ms-sql-db/: Dockerfile
tests/: .dockerignore  ValuesControllerSpec.cs  tests.csproj
